// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=carry);
    FullAdder(a=carry,b=a[1],c=b[1],sum=out[1],carry=carry);
    FullAdder(a=carry,b=a[2],c=b[2],sum=out[2],carry=carry);
    FullAdder(a=carry,b=a[3],c=b[3],sum=out[3],carry=carry);
    FullAdder(a=carry,b=a[4],c=b[4],sum=out[4],carry=carry);
    FullAdder(a=carry,b=a[5],c=b[5],sum=out[5],carry=carry);
    FullAdder(a=carry,b=a[6],c=b[6],sum=out[6],carry=carry);
    FullAdder(a=carry,b=a[7],c=b[7],sum=out[7],carry=carry);
    FullAdder(a=carry,b=a[8],c=b[8],sum=out[8],carry=carry);
    FullAdder(a=carry,b=a[9],c=b[9],sum=out[9],carry=carry);
    FullAdder(a=carry,b=a[10],c=b[10],sum=out[10],carry=carry);
    FullAdder(a=carry,b=a[11],c=b[11],sum=out[11],carry=carry);
    FullAdder(a=carry,b=a[12],c=b[12],sum=out[12],carry=carry);
    FullAdder(a=carry,b=a[13],c=b[13],sum=out[13],carry=carry);
    FullAdder(a=carry,b=a[14],c=b[14],sum=out[14],carry=carry);
    FullAdder(a=carry,b=a[15],c=b[15],sum=out[15],carry=carry);
}