// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=true,b=in[0],sum=out[0],carry=carry);
    HalfAdder(a=carry,b=in[1],sum=out[1],carry=carry);
    HalfAdder(a=carry,b=in[2],sum=out[2],carry=carry);
    HalfAdder(a=carry,b=in[3],sum=out[3],carry=carry);
    HalfAdder(a=carry,b=in[4],sum=out[4],carry=carry);
    HalfAdder(a=carry,b=in[5],sum=out[5],carry=carry);
    HalfAdder(a=carry,b=in[6],sum=out[6],carry=carry);
    HalfAdder(a=carry,b=in[7],sum=out[7],carry=carry);
    HalfAdder(a=carry,b=in[8],sum=out[8],carry=carry);
    HalfAdder(a=carry,b=in[9],sum=out[9],carry=carry);
    HalfAdder(a=carry,b=in[10],sum=out[10],carry=carry);
    HalfAdder(a=carry,b=in[11],sum=out[11],carry=carry);
    HalfAdder(a=carry,b=in[12],sum=out[12],carry=carry);
    HalfAdder(a=carry,b=in[13],sum=out[13],carry=carry);
    HalfAdder(a=carry,b=in[14],sum=out[14],carry=carry);
    HalfAdder(a=carry,b=in[15],sum=out[15],carry=carry);
}