// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=a[1],out=zeroOrone);
    Or(a=in[2],b=a[3],out=twoOrthree);
    Or(a=in[4],b=a[5],out=fourOrfive);
    Or(a=in[6],b=a[7],out=sixOrseven);
    Or(a=zeroOrone,b=twoOrthree,out=out1);
    Or(a=fourOrfive,b=sixOrseven,out=out2);
    Or(a=out1,b=out2,out=out);
}